# memory_map_share

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/develop/release/: output-metadata.json
app/signingConfigs/: memoryMapShare.jks
app/src/androidTest/java/com/kaz_furniture/memoryMapShare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/develop/: google-services.json
app/src/develop/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaz_furniture/memoryMapShare/: MapsActivity.kt  MemoryMapShareApplication.kt  MyFirebaseMessagingService.kt  MyGlideModule.kt  MyInfoWindowAdapter.kt
app/src/main/java/com/kaz_furniture/memoryMapShare/activity/: AlbumActivity.kt  BaseActivity.kt  CreateAccountActivity.kt  CreateGroupActivity.kt  CreateMarkerActivity.kt  EditGroupActivity.kt  EditMarkerActivity.kt  FriendSearchActivity.kt  ImageDisplayActivity.kt  LoginActivity.kt  MapsActivity.kt  MyPageActivity.kt  PasswordForgetActivity.kt  ProfileEditActivity.kt
app/src/main/java/com/kaz_furniture/memoryMapShare/adapter/: MyInfoWindowAdapter.kt
app/src/main/java/com/kaz_furniture/memoryMapShare/data/: Marker.kt  MyMarker.kt  ShareGroup.kt  User.kt
app/src/main/java/com/kaz_furniture/memoryMapShare/extensions/: ImageView.kt  Uri.kt
app/src/main/java/com/kaz_furniture/memoryMapShare/fragment/: ImageDisplayFragment.kt
app/src/main/java/com/kaz_furniture/memoryMapShare/view/: AlbumListView.kt  GroupMemberEditView.kt  GroupMemberSelectView.kt  MarkerListView.kt  SearchedUserView.kt  SelectedImageView.kt
app/src/main/java/com/kaz_furniture/memoryMapShare/viewModel/: AlbumViewModel.kt  BaseViewModel.kt  CreateAccountViewModel.kt  CreateGroupViewModel.kt  CreateMarkerViewModel.kt  EditGroupViewModel.kt  EditMarkerViewModel.kt  FriendSearchViewModel.kt  ImageDisplayViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  MyPageViewModel.kt  PasswordForgetViewModel.kt  ProfileEditViewModel.kt
app/src/main/res/drawable/: background_group_display.xml  icon_picture_second_background.xml
app/src/main/res/layout/: activity_album.xml  activity_create_account.xml  activity_create_group.xml  activity_create_marker.xml  activity_edit_group.xml  activity_edit_marker.xml  activity_friend_search.xml  activity_image_display.xml  activity_login.xml  activity_maps.xml  activity_my_page.xml  activity_password_forget.xml  activity_profile_edit.xml  cell_album_view.xml  dialog_delete_confirm.xml  dialog_uploading_images.xml  dropdown_menu_group.xml  fragment_image_display.xml  list_empty_image.xml  list_group_member.xml  list_marker.xml  list_marker_empty.xml  list_searched_user.xml  list_selected_image.xml  my_info_window.xml
app/src/main/res/menu/: menu_appbar_more.xml
app/src/main/res/mipmap-anydpi-v26/: icon_picture_round.xml  icon_picture_second_round.xml  plane_picture_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kaz_furniture/memoryMapShare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
